<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4823529412</real>
		<key>Green Component</key>
		<real>0.98039215690000003</real>
		<key>Red Component</key>
		<real>0.31372549020000001</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.94509803921568625</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.3333333432674408</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058823529413</real>
		<key>Green Component</key>
		<real>0.47450980392156861</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215686270000003</real>
		<key>Green Component</key>
		<real>0.91372549020000005</real>
		<key>Red Component</key>
		<real>0.5450980392</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4823529411764706</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.31372549019607843</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42352941176470588</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97647058823529409</real>
		<key>Green Component</key>
		<real>0.57647058823529407</real>
		<key>Red Component</key>
		<real>0.74117647058823533</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215686274509807</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Red Component</key>
		<real>0.54509803921568623</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901960780000005</real>
		<key>Green Component</key>
		<real>0.97254901959999995</real>
		<key>Red Component</key>
		<real>0.97254901959999995</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058820000003</real>
		<key>Green Component</key>
		<real>0.47450980390000003</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Green Component</key>
		<real>0.16470588235294117</real>
		<key>Red Component</key>
		<real>0.15686274509803921</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901960780000005</real>
		<key>Green Component</key>
		<real>0.97254901959999995</real>
		<key>Red Component</key>
		<real>0.97254901959999995</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
		<key>Green Component</key>
		<real>0.97254901960784312</real>
		<key>Red Component</key>
		<real>0.97254901960784312</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901960780000005</real>
		<key>Green Component</key>
		<real>0.97254901959999995</real>
		<key>Red Component</key>
		<real>0.97254901959999995</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3529411764705882</real>
		<key>Green Component</key>
		<real>0.27843137254901962</real>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
	</dict>
</dict>
</plist>
