meta.coda {
  author: Colours: @zenorocha | Stylesheet: @defective_bit;
  description: A dark theme for Coda.;
  name: Dracula;
  version: 1.0;
}

comment                     { color: #6272a4; }
constant.numeric            { color: #bd93f9; }
constant.numeric.keyword    { color: #bd93f9; }
keyword                     { color: #63cce3; }
keyword.control             { color: #ff79c6; }
keyword.type                { color: #ff79c6; }
language.function           { color: #50fa7b; }
language.operator           { color: #ff79c6; }
language.variable           { color: #f8f8f2; }
markup.comment              { color: #6272a4; }
markup.constant.entity      { color: #bd93f9; }
markup.declaration          { color: #ffffff; }
markup.inline.cdata         { color: #bd93f9; }
markup.processing           { color: #ff79c6; }
markup.tag                  { color: #ff79c6; }
markup.tag.attribute.name   { color: #50fa7b; }
markup.tag.attribute.value  { color: #f1fa8c; }
meta.default                { background-color: #282a36; color: #f8f8f2; }
meta.folding                { color: #44475a; }
meta.highlight.currentline  { background-color: #44475a; }
meta.important              { color: #ff79c6; }
meta.invalid                { background-color: #ff79c6; color: #f8f8f2; }
meta.invisible.characters   { color: #6272a4; }
meta.link                   { color: #8be9fd; }
meta.selection              { color: #44475a; }
string                      { color: #f1fa8c; }
string.regex                { color: #f1fa8c; }
string.regex.escaped        { color: #bd93f9; }
style.at-rule               { color: #ff79c6; }
style.comment               { color: #6272a4; }
style.property.name         { color: #50fa7b; }
style.value.color.rgb-value { color: #bd93f9; }
style.value.keyword         { color: #63cce3; }
style.value.numeric         { color: #bd93f9; }
style.value.string          { color: #f1fa8c; }
support                     { color: #63cce3; }
