<scheme name="Dracula" version="140" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="CARET_COLOR" value="cccccc" />
    <option name="CARET_ROW_COLOR" value="44475a" />
    <option name="GUTTER_BACKGROUND" value="282a36" />
    <option name="LINE_NUMBERS_COLOR" value="666879" />
    <option name="SELECTION_BACKGROUND" value="666b87" />
    <option name="SELECTION_FOREGROUND" value="44475a" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.EXTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.INTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff5555" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="51ff7c" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value>
        <option name="EFFECT_COLOR" value="bd93f9" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff5555" />
      </value>
    </option>
    <option name="CONSOLE_SELECTED_PARAMETER">
      <value>
        <option name="BACKGROUND" value="242632" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="CSS.COLOR">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="CSS.IMPORTANT" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CSS.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="CSS.PSEUDO">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6272a4" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="6272a4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff79c6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="8090c9" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="7282b7" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6272a4" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="242632" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="BACKGROUND" value="933232" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="a33737" />
        <option name="ERROR_STRIPE_COLOR" value="933232" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="4a9da9" />
        <option name="ERROR_STRIPE_COLOR" value="305e6a" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value />
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="787e9f" />
        <option name="BACKGROUND" value="242632" />
      </value>
    </option>
    <option name="GO_BUILTIN_TYPE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="GRID_ERROR_VALUE">
      <value>
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="ERROR_STRIPE_COLOR" value="cd4848" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Groovy method declaration" baseAttributes="METHOD_DECLARATION_ATTRIBUTES" />
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="HTML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="242632" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IGNORE.COMMENT" baseAttributes="DEFAULT_LINE_COMMENT" />
    <option name="IGNORE.HEADER" baseAttributes="DEFAULT_DOC_COMMENT_TAG" />
    <option name="IGNORE.NEGATION" baseAttributes="DEFAULT_KEYWORD" />
    <option name="IGNORE.SECTION" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="IGNORE.SYNTAX" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="IGNORE.VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="242632" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
      </value>
    </option>
    <option name="JSON.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6272a4" />
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JSON.KEYWORD">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSON.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6272a4" />
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="KOTLIN_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="KOTLIN_ENUM_ENTRY">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="KOTLIN_IMPLICIT_EXHAUSTIVE_WHEN">
      <value />
    </option>
    <option name="KOTLIN_INSTANCE_PROPERTY">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="KOTLIN_MUTABLE_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_PACKAGE_PROPERTY">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="KOTLIN_PROPERTY_WITH_BACKING_FIELD">
      <value />
    </option>
    <option name="KOTLIN_SMART_CAST_RECEIVER">
      <value />
    </option>
    <option name="KOTLIN_SMART_CONSTANT">
      <value />
    </option>
    <option name="KOTLIN_TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="MAKO.SUBSTITUTION">
      <value />
    </option>
    <option name="MARKDOWN_AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_DESTINATION">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_LABEL">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_TEXT">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="PHP_CONSTANT" baseAttributes="DEFAULT_CONSTANT" />
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="PHP_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="PHP_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="c5ce71" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="PY.STRING.B" baseAttributes="DEFAULT_STRING" />
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
      </value>
    </option>
    <option name="QL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="QL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.COMMA">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="6272a4" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="RUBY_CVAR">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="RUBY_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="RUBY_GVAR">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="6272a4" />
        <option name="BACKGROUND" value="282a36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_INTERPOLATED_STRING">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
      </value>
    </option>
    <option name="RUBY_INVALID_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
        <option name="EFFECT_COLOR" value="ff5555" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_IVAR">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value />
    </option>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="RUBY_METHOD_NAME">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="RUBY_NTH_REF">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="RUBY_NUMBER" baseAttributes="DEFAULT_NUMBER" />
    <option name="RUBY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="RUBY_PARAMDEF_CALL">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_REGEXP">
      <value>
        <option name="BACKGROUND" value="242632" />
      </value>
    </option>
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="666b87" />
      </value>
    </option>
    <option name="SPY-JS.EXCEPTION">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.FUNCTION_SCOPE">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Immutable Collection">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="Scala Mutable Collection">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="Scala Predefined types">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="Scala Type Alias" baseAttributes="TYPE_PARAMETER_NAME_ATTRIBUTES" />
    <option name="Scala Type parameter" baseAttributes="TYPE_PARAMETER_NAME_ATTRIBUTES" />
    <option name="Standart Java Collection">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="Static method access" baseAttributes="STATIC_METHOD_ATTRIBUTES" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="BACKGROUND" value="282a36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2c763b" />
        <option name="EFFECT_COLOR" value="3c704b" />
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="79cbdc" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cd4848" />
      </value>
    </option>
    <option name="Valid string escape">
      <value>
        <option name="FOREGROUND" value="f1fa8c" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f1fa8c" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6d7641" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="933232" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff5555" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="50fa7b" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="bd93f9" />
      </value>
    </option>
    <option name="XML_NS_PREFIX">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="8be9fd" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="BACKGROUND" value="282a36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="BACKGROUND" value="282a36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>
