<!-- Dracula Theme v1.2.0
#
# https://github.com/zenorocha/dracula-theme
#
# Copyright 2016, All rights reserved
#
# Code licensed under the MIT license
# http://zenorocha.mit-license.org
#
# @author Tim Zenner <epidemicz@gmail.com>
-->
<UserSettings>
  <ApplicationIdentity version="10.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Categories>
          <Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
            <Items>
              <Item Name="Plain Text" Foreground="0x00F2F8F8" Background="0x00362A28" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="Selected Text" Foreground="0x02000000" Background="0x005A4744" BoldFont="No"/>
              <Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00CCE0DB" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="Number" Foreground="0x00F993BD" Background="0x02000000" BoldFont="No"/>
              <Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="String" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="String(C# @ Verbatim)" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="urlformat" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types(Enums)" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types(Interfaces)" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types(Delegates)" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types(Value types)" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
              <Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Preprocessor Keyword" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Doc Comment" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Doc Tag" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Comment" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Keyword" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Property Name" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Property Value" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Selector" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS String Value" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Attribute" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Attribute Value" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Comment" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Element Name" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Entity" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Operator" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Server-Side Script" Foreground="0x02000000" Background="0x00C679FF" BoldFont="No"/>
              <Item Name="HTML Tag Delimiter" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="Razor Code" Foreground="0x02000000" Background="0x00A47262" BoldFont="No"/>
              <Item Name="Script Comment" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script Keyword" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script String" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Attribute" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Attribute Quotes" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Attribute Value" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML CData Section" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Comment" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Delimiter" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Name" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Attribute" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Attribute Value" Foreground="0x008CFAF1" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML CData Section" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Comment" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Delimiter" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Markup Extension Class" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Markup Extension Parameter Name" Foreground="0x00F993BD" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Markup Extension Parameter Value" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Name" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
              <Item Name="outlining.square" Foreground="0x00555555" Background="0x00E2E2E2" BoldFont="No"/>
              <Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
              <Item Name="Syntax Error" Foreground="0x00C679FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Compiler Error" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="Warning" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
              <Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x005A4744" BoldFont="No"/>
              <Item Name="Collapsible Text" Foreground="0x00A47262" Background="0x02000000" BoldFont="No"/>
              <Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
              <Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x005A4744" BoldFont="No"/>
              <Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00A47262" BoldFont="No"/>
              <Item Name="Current Statement" Foreground="0x00000000" Background="0x008CFAF1" BoldFont="No"/>
              <Item Name="CppEnumSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppFunctionSemanticTokenFormat" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMacroSemanticTokenFormat" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppParameterSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x007BFA50" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppTypeSemanticTokenFormat" Foreground="0x00FDE98B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>
