<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>DroidSansMono - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>DroidSansMono - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.313725 0.980392 0.482353 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>DroidSansMono - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>DroidSansMono - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>DroidSansMono - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.164706 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.266667 0.278431 0.352941 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.545098 0.913725 0.992157 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.156863 0.164706 0.211765 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.496379 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.266667 0.278431 0.352941 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.545098 0.913725 0.988235 1</string>
		<key>xcode.syntax.character</key>
		<string>0.741176 0.576471 0.976471 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.384314 0.447059 0.643137 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.384314 0.447059 0.643137 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.384314 0.447059 0.643137 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.313725 0.980392 0.482353 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.545098 0.913725 0.992157 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.313725 0.980392 0.482353 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.545098 0.913725 0.992157 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.313725 0.980392 0.482353 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.545098 0.913725 0.992157 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.945098 0.980392 0.54902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.945098 0.980392 0.54902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.313725 0.980392 0.482353 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.545098 0.913725 0.992157 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.313725 0.980392 0.482353 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.545098 0.913725 0.992157 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.47451 0.776471 1</string>
		<key>xcode.syntax.number</key>
		<string>0.741176 0.576471 0.976471 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.877929 0.872979 0.878041 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.945098 0.980392 0.54902 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.333333 0.333333 1</string>
		<key>xcode.syntax.url</key>
		<string>0.384314 0.447059 0.643137 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>DroidSansMono - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>DroidSansMono - 12.0</string>
	</dict>
</dict>
</plist>
