set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g prefix C-a

bind | split-window -h
bind - split-window -v

# Dracual Themeing
set -g pane-border-fg white
set -g pane-active-border-fg blue
set -g status-fg colour254 # white
set -g status-bg colour234 # black
set -g status-left '#[fg=colour234,bg=magenta,bold] 🍱  #S #I:#P #[fg=magenta,bg=green,nobold]⮀#[fg=colour234,bg=green] #(whoami) #[fg=green,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour238,bg=colour254,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=blue]⮀#[fg=colour234,bg=blue,noreverse,bold] 💎  #(rbenv version | sed -e 's/ (set.*$//') #[fg=blue,bg=colour234,nobold]⮀"
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

run '~/.tmux/plugins/tpm/tpm'
