@import "syntax-variables";

.atom-text-editor, .atom-text-editor .gutter,
:host, :host .gutter {
  background-color: @very-dark-gray;
  color: @very-light-gray;
}

[data-zen="true"] atom-pane-container atom-pane .item-views {
  background: @very-dark-gray !important;
}

.atom-text-editor.is-focused .cursor,
:host(.is-focused) .cursor {
  border-color: @lace;
}

.atom-text-editor.is-focused .selection .region,
:host(.is-focused) .selection .region {
  background-color: @dark-gray;
}

.atom-text-editor.is-focused .line-number.cursor-line-no-selection, .atom-text-editor.is-focused .line.cursor-line,
:host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: @dark-gray;
}

.atom-text-editor .invisible-character,
:host .invisible-character {
  color: @gray;
}

.atom-text-editor .indent-guide,
:host .indent-guide {
  box-shadow: 1px 0 darken(@gray, 13%);
}

.atom-text-editor .gutter .line-number.git-line-modified,
.atom-text-editor .gutter .line-number.git-line-removed,
.atom-text-editor .gutter .line-number.git-line-added,
:host .gutter .line-number.git-line-modified,
:host .gutter .line-number.git-line-removed,
:host .gutter .line-number.git-line-added {
  border-left-width: 5px;
  padding-left: calc(0.5em - 5px);
}

.markdown-preview > .atom-text-editor {
  background: @very-dark-gray;
  border: 1px solid @very-dark-gray;
}

.markdown-preview .atom-text-editor {
  color: @black;
}

.wrap-guide {
  background-color: @blue;
}

.comment {
  color: @blue;
}

.string {
  color: @yellow;
}

.constant.numeric {
  color: @purple;
}

.constant.language {
  color: @purple;
}

.constant.character, .constant.other {
  color: @purple;
}

.variable {
  color: @cyan;
}

.variable.other.readwrite.instance {
  color: @orange;
}

.constant.character.escaped, .constant.character.escape, .string .source, .string .source.ruby {
  color: @pink;
}

.keyword {
  color: @pink;
}

.storage {
  color: @pink;
}

.storage.type {
  font-style: italic;
  color: @cyan;
}

.entity.name.class {
  text-decoration: underline;
  color: @green;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: @green;
}

.entity.name.function {
  color: @green;
}

.variable.parameter {
  font-style: italic;
  color: @orange;
}

.entity.name.tag {
  color: @pink;
}

.entity.other.attribute-name {
  color: @green;
}

.support.function {
  color: @cyan;
}

.support.constant {
  color: darken(@cyan, 6%);
}

.support.type, .support.class {
  font-style: italic;
  color: @soft-cyan;
}

.support.other.variable {
}

.invalid {
  color: @lace;
  background-color: @pink;
}

.invalid.deprecated {
  color: @lace;
  background-color: @purple;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: @sandstone;
}

.meta.diff, .meta.diff.header {
  color: @blue;
}

.markup.deleted {
  color: @pink;
}

.markup.inserted {
  color: @green;
}

.markup.changed {
  color: @dark-yellow;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: @purple;
}

.entity.name.filename {
  color: @dark-yellow;
}

.message.error {
  color: #F83333;
}

.punctuation.definition.string.begin.json:not(.meta.structure.dictionary.value.json), .punctuation.definition.string.end.json:not(.meta.structure.dictionary.value.json) {
  color: darken(@white, 7%);
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: @cyan;
}

.meta.structure.dictionary.value.json .string.quoted.double.json {
  color: @yellow;
}

.meta .meta .meta .meta .meta .meta .meta.structure.dictionary.value .string {
  color: @green;
}

.meta .meta .meta .meta .meta .meta.structure.dictionary.value .string {
  color: @orange;
}

.meta .meta .meta .meta .meta.structure.dictionary.value .string {
  color: @pink;
}

.meta .meta .meta .meta.structure.dictionary.value .string {
  color: @purple;
}

.meta .meta .meta.structure.dictionary.value .string {
  color: @green;
}

.meta .meta.structure.dictionary.value .string {
  color: @orange;
}

.heading.gfm {
  color: @purple;
}

.entity.gfm {
  color: @pink;
}

.markup.underline.link.gfm {
  color: @cyan;
}

.variable.unordered.list.gfm {
  color: @cyan;
}

.variable.ordered.list.gfm {
  color: @cyan;
}

.variable.other.normal.shell {
  color:@purple;
}

.markup.bold.gfm {
  color: @orange;
}

.markup.italic.gfm {
  color: @yellow;
}

.markup.strike.gfm {
  color: @red;
}

.markup.raw.gfm {
  color: @green;
}

.code.gfm {
  color: @green;
}

.code.gfm .link {
    color: @cyan;
}

.critic.gfm.addition {
  color: @green;
}

.critic.gfm.deletion {
  color: @red;
}

.critic.gfm.substitution {
  color:  @orange;
}

.critic.gfm.highlight {
  color: @pink;
}

.critic.gfm.comment {
  color: @blue;
}

atom-text-editor::shadow .highlight.find-result .region {
  background: lighten(@dark-gray, 3%);
  z-index: -1000;
}
atom-text-editor::shadow .highlight.current-result .region,
atom-text-editor::shadow .highlight.current-result ~ .highlight.selection .region {
  background: lighten(@dark-gray, 20%); // to distinguish from the other results
  z-index: -1000;
}
