// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgb(248, 248, 242);
@syntax-cursor-color: rgb(248, 248, 242);
@syntax-selection-color: rgb(68, 71, 90);
@syntax-selection-flash-color: rgb(248, 248, 242);
@syntax-background-color: rgb(40, 42, 54);
